/* Footer.css */
.custom-footer {
  background: #A18577;
  color: #fff8f2;
  padding: 40px 10px;
  font-size: 14px;
}

.footer-inner {
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 40px;
}

.footer-column {
  flex: none;
  min-width: 230px;
}

.footer-logo {
  width: 50px;
  margin-bottom: 20px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 300;
}

/* 리스트 공통 */
.store-list,
.footer-links,
.tour-list {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.8;
}

.manager-list{
  max-width: 150px !important;
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.8;
}

/* 가게 리스트 */
.store-list li {
  background-color: #6d5342;
  padding: 6px 10px;
  margin-bottom: 6px;
  border-radius: 4px;
  color: #fff8f2;
}

.store-list li:hover {
  background-color: #8B6E5A;
  color: #fff8f2;
}

/* 관광지 리스트 */
.tour-list a {
  display: block;
  background-color: #6d5342;
  color: #fff8f2;
  padding: 6px 12px;
  border-radius: 4px;
  margin-bottom: 6px;
  text-decoration: none;
}

.tour-list a:hover {
  background-color: #8B6E5A;
  color: #fff8f2;
}

/* 관리자 리스트 */
.manager-list li {
  display: block;
  color: #fff8f2;
  padding: 3px 2px;
  text-decoration: underline !important;
}

.manager-list li a:hover {
  color: #fff8f2;
  text-decoration: underline;
}

/* 이용안내 */
.footer-links a {
  color: #fff8f2;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* SNS 아이콘 */
.footer-sns a {
  display: inline-block;
  margin-right: 10px;
  width: 32px;
  height: 32px;
  border: 1px solid #555;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  color: #fff;
  font-weight: bold;
}

.footer-sns a:hover {
  background-color: #6d5342;
}

/* 카피라이트 */
.footer-column .copyright {
  margin-top: 20px;
  font-size: 12px;
  color: #000;
}

/* 반응형 */
@media (max-width: 900px) {

  .footer-column {
  flex: none;
  min-width: 400px;
}


  .tour-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .store-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .manager-list {
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 8px;
  }

  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
